digraph hierarchy {
    size="5,5"
    node[shape=record]
    edge[dir=forward, arrowtail=empty]

    2[label = "{process_a|+ pid = pid\l+ main_thread}"]
    3[label = "{main_thread|+ id = tid_a\l+ pid_owner = pid_a\l+ inh.parent = NULL
                \l+ inh.first_child\l+ inh.next_child\l}"]
    4[label = "{child_1|+ id = tid_b\l+ pid_owner = pid_a\l+ inh.parent
                \l+ inh.first_child\l+ inh.next_child = NULL\l}"]
    5[label = "{child_2|+ id = tid_c\l+ pid_owner = pid_a\l+ inh.parent
                \l+ inh.first_child\l+ inh.next_child = NULL\l}"]
    6[label = "{child_2_1|+ id = tid_d\l+ pid_owner = pid_a\l+ inh.parent
                inh.first_child = NULL\l+ inh.next_child = NULL\l}"]
    2->3 [label = "main_thread"]
    3->4 [label = "first_child"]
    4->5 [label = "next_child"]
    5->6 [label = "first_child"]
    6->5 [label = "parent"]
    5->3 [label = "parent"]
    4->3 [label = "parent"]
}
