# Zeke - Build config, compilation utils paths
#
# Copyright (c) 2014 Olli Vanhoja <olli.vanhoja@cs.helsinki.fi>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met: 
#
# 1. Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer. 
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution. 
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Compiler options and tools ###################################################
CC         	    = clang
CCFLAGS         = -std=c99 -include sys/cdefs.h -Wall -O2
OPT             = opt-3.3
OFLAGS          =#
LLC             = llc-3.3
LLCFLAGS        =#
UNIFDEF         = $(ROOT_DIR)/tools/unifdef/unifdef
UNIFDEFALL      = $(ROOT_DIR)/tools/unifdef/zunifdefall.sh

CONFIG_DIR      = $(ROOT_DIR)/genconfig

# Autogenerated header file with config definitions
AUTOCONF_H = $(CONFIG_DIR)/autoconf.h

# CRT and common target specific options
include $(ROOT_DIR)/config
include $(ROOT_DIR)/makefiles/target.mk
