choice
    prompt "Arch"
    default configARCH_ARM

config configARCH_ARM
    bool "ARM"
config configARCH_MIPS
    bool "MIPS"
endchoice

config configHAVE_64_BIT_CPU
    bool
    default n

config config64_BIT_CPU
    bool "64-bit CPU"
    depends on configHAVE_64_BIT_CPU

# select if MP capable core or instruction set
config configHAVE_MP_CAP
    bool
    default n

config configQEMU_GUEST
    bool "QEMU vm guest"
    default n

if configARCH_ARM
choice
    optional
    prompt "ARM Profile"
config configARM_PROFILE_A
    bool "A"
config configARM_PROFILE_R
    bool "R"
config configARM_PROFILE_M
    bool "M"
endchoice

choice
    prompt "ARM Arch"
    ---help---
        For historical reasons we will detect the processor core model mainly by
        its architecture version. Also profile identification is used for newer
        models and complete model number for some very vendor/model specific
        stuff like interupts.
config __ARM4T__
    bool "ARMv4T"
#__ARM4TM__
#__ARM5__
#__ARM5E__
config __ARM6__
    bool "ARMv6"
config __ARM6K__
    bool "ARMv6K"
    select configHAVE_MP_CAP
config __ARM6M__
    bool "ARMv6M"
    depends on configARM_PROFILE_M
config __ARM6SM__
    bool "ARMv6SM"
    depends on configARM_PROFILE_M
config __ARM7M__
    bool "ARMv7M"
    depends on configARM_PROFILE_M
config __ARM7EM__
    bool "ARMv7EM"
    depends on configARM_PROFILE_M
config __ARM7A__
    bool "ARMv7A"
    depends on configARM_PROFILE_A
config __ARM7R__
    bool "ARMv7R"
    depends on configARM_PROFILE_R
endchoice
endif

choice
    prompt "MCU/CPU Model"

config configBCM2835
    bool "BCM2835"
    depends on __ARM6K__
    select configMMU

config configJZ4780
    bool "Ingenic JZ4780"
    depends on configARCH_MIPS
endchoice
