<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140109165856" modified="D:20140109165856"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 736 m
128 704 l
192 704 l
192 736 l
h
</path>
<path stroke="black">
192 736 m
192 704 l
256 704 l
256 736 l
h
</path>
<path stroke="black">
256 736 m
256 704 l
320 704 l
320 736 l
h
</path>
<path stroke="black">
320 736 m
320 704 l
384 704 l
384 736 l
h
</path>
<text transformations="translations" pos="160 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$0$</text>
<text transformations="translations" pos="224 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$1$</text>
<text transformations="translations" pos="288 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$2$</text>
<text transformations="translations" pos="352 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$3$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="48 720" stroke="black" type="label" width="83.935" height="6.926" depth="1.93" valign="baseline">inode pointer array</text>
<path stroke="black">
128 640 m
128 576 l
176 576 l
176 640 l
h
</path>
<path stroke="black">
192 640 m
192 576 l
240 576 l
240 640 l
h
</path>
<path stroke="black">
256 640 m
256 576 l
304 576 l
304 640 l
h
</path>
<path stroke="black">
320 640 m
320 576 l
368 576 l
368 640 l
h
</path>
<text transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$0$</text>
<text transformations="translations" pos="208 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$1$</text>
<text transformations="translations" pos="272 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$2$</text>
<text transformations="translations" pos="336 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$3$</text>
<path stroke="black" arrow="normal/normal">
160 704 m
144 640 l
</path>
<path stroke="black" arrow="normal/normal">
224 704 m
208 640 l
</path>
<path stroke="black" arrow="normal/normal">
288 704 m
272 640 l
</path>
<path stroke="black" arrow="normal/normal">
352 704 m
336 640 l
</path>
<text transformations="translations" pos="144 592" stroke="black" type="label" width="12.204" height="6.918" depth="0" valign="baseline">dir</text>
<path stroke="black" arrow="normal/normal">
144 576 m
128 544
96 576
128 608 s
</path>
<path stroke="black" arrow="normal/normal">
160 576 m
176 544
208 544
224 576 s
</path>
<path stroke="black" arrow="normal/normal">
160 576 m
176 544
208 544
256 544
288 576 s
</path>
<text transformations="translations" pos="272 592" stroke="black" type="label" width="12.204" height="6.918" depth="0" valign="baseline">dir</text>
<path stroke="black" arrow="normal/normal">
288 576 m
304 544
320 544
336 544
352 576 s
</path>
<text transformations="translations" pos="208 592" stroke="black" type="label" width="16.632" height="6.918" depth="0" valign="baseline">rfile</text>
<text transformations="translations" pos="336 592" stroke="black" type="label" width="16.632" height="6.918" depth="0" valign="baseline">rfile</text>
<text transformations="translations" pos="32 624" stroke="black" type="label" width="77.57" height="6.926" depth="1.93" valign="baseline">inodes in memory</text>
<path stroke="black">
448 640 m
448 608 l
512 608 l
512 640 l
h
</path>
<path stroke="black">
464 592 m
464 560 l
528 560 l
528 592 l
h
</path>
<path stroke="black">
464 544 m
464 512 l
528 512 l
528 544 l
h
</path>
<path stroke="black">
480 496 m
480 464 l
544 464 l
544 496 l
h
</path>
<path stroke="black" arrow="normal/normal">
448 608 m
448 576 l
464 576 l
</path>
<path stroke="black" arrow="normal/normal">
448 608 m
448 528 l
464 528 l
</path>
<path stroke="black" arrow="normal/normal">
464 512 m
464 480 l
480 480 l
</path>
<text transformations="translations" pos="464 624" stroke="black" type="label" width="2.767" height="1.052" depth="0" valign="baseline">.</text>
<text transformations="translations" pos="480 576" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$1$</text>
<text transformations="translations" pos="480 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$2$</text>
<text transformations="translations" pos="496 480" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$3$</text>
<path stroke="black">
256 512 m
256 464 l
368 464 l
368 512 l
h
</path>
<text transformations="translations" pos="272 496" stroke="black" type="label" width="59.804" height="6.918" depth="0" valign="baseline">inode number</text>
<text transformations="translations" pos="272 480" stroke="black" type="label" width="66.169" height="6.918" depth="0" valign="baseline">hard link name</text>
<path stroke="black">
5.65657 0 0 5.65657 320 544 e
</path>
<path stroke="black">
318.613 539.061 m
304 528
256 528
240 512
240 496
240 480
256 480 s
</path>
<text transformations="translations" pos="256 448" stroke="black" type="label" width="65.117" height="6.926" depth="1.93" valign="baseline">directory entry</text>
<path stroke="black" dash="dashed" arrow="normal/normal">
144 576 m
160 544
176 528
240 528
336 576 s
</path>
<path stroke="black" dash="dashed">
448 528 m
448 480 l
464 480 l
</path>
</page>
</ipe>
