# Zeke - Target specigic make options & special files
#
# Copyright (c) 2013 - 2015 Olli Vanhoja <olli.vanhoja@cs.helsinki.fi>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#1. Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Target Specific Compiler Options #############################################
ARM32_ELFLD = lib/arm32.ld

# Arch specific flags
ifdef __ARM6M__
	LLCFLAGS += -march=thumb
	ASFLAGS  += -mcpu=cortex-m0 -mthumb -EL
	ELFLD    := $(ARM32_ELFLD)
	# or more generic with
	#ASFLAGS  march=armv6-m -mthumb -EL
endif
ifdef __ARM6__
	LLCFLAGS += -march=arm
	ASFLAGS  += -march=armv6 -EL
	ELFLD    := $(ARM32_ELFLD)
endif
# TODO Enable thumb?
ifdef __ARM6K__
	CCFLAGS  += -target armv6k-none-eabi
	LLCFLAGS += -march=arm
	ASFLAGS  += -march=armv6k -EL
	ELFLD    := $(ARM32_ELFLD)
endif

# Floating point hw/sw
ifeq ($(configUSE_HFP),y)
    CCFLAGS  += -mfloat-abi=hard -mfpu=vfp
	ASFLAGS  += -mfloat-abi=hard -mfpu=vfp
else # sw
    CCFLAGS  += -mfloat-abi=soft
    ASFLAGS  += -mfloat-abi=soft
endif
CCFLAGS += -m32
MACHIDIR = arm

